module alpaca_native_ast

export_type ast, symbol, expr

type symbol = Symbol {name: string, line: int}

type expr =
    symbol
  | Apply (expr, list expr)
  | Match {e: expr
         , clauses: list {pattern: expr
                        , guards: list expr
                        , result: expr}}

type ast =
    expr
  | Comment {multi_line: bool,
             line: int,
             text: string}
  | Fun {name: symbol,
         arity: int,
         versions: list {line: int, args: list ast, body: expr}}