module alpaca_format

export format/1

import_type alpaca_native_ast.symbol

import_type alpaca_native_ast.expr

import_type alpaca_native_ast.ast

format ast_node = format 0 ast_node

format depth Symbol {name=name} = name

format depth Match {e=e, clauses=cs} =
  let match_len = alpaca_string.len "match " in
  let match_parts = ["match", (format match_len e), "with\n"] in
  alpaca_string.join match_parts " "

test "match format" =
  let formatted = format 0 Match {
    e = Symbol {name="y", line=1}
    , clauses = []}
  in
  alpaca_test.assert_equal "match y with\n" formatted

